#########################################################
#     ExcImportData - Configuração de propriedades      #
# Developer: Filipe Fernandes                           #
# Date: 19/06/2019                                      #
# Version: 1.0.0                                        #
#########################################################

#------------------- Configuração de conexão com o banco de dados -------------------
db.user=root
db.password=
db.host=127.0.0.1
db.database=stamps

#------------------- Configuração da estrutura da tabela ----------------------------
# Nome do arquivo json contendo a estrutura da tabela
table.name=ExempleTableJSON
# Diretório do arquivo, Exemplo C:/tmp/
table.dir=D:/Projetos 2019/Ferramentas/ExcImportData/

#-------------------  Arquivo com os dados a serem importados -----------------------
excel.name=dados.xlsx
excel.dir=C:/tmp/

#-------------------  Configurações de execução  ------------------------------------
# Define se o processador ExcImportData irá executar só uma vez e parar ou entrar em
# em execução constante 'S/N'
exec.loop=S
# Define de quanto em quanto tempo ele deve verificar se há um novo arquivo para
# processar informa o tempo em minutos default 60 minutos
exec.time.sync=10

#-------------------  Configurações de logs -----------------------------------------
# Configurações de logs nível "CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET
log.level=INFO
log.name=ExcImportData
log.dir=C:/tmp/log/

